# FulkopingLibrary

./: .env  .gitignore  README.md  REPORT.md  pom.xml  setup.ps1
.github/workflows/: maven.yml
sql/: create_database.sql  demo_data.sql
src/main/java/: module-info.java
src/main/java/se/fulkopinglibrary/fulkopinglibrary/: DatabaseConnection.java  LibraryApp.java
src/main/java/se/fulkopinglibrary/fulkopinglibrary/models/: Book.java  BookItem.java  ItemType.java  LibraryItem.java  Magazine.java  MagazineItem.java  Media.java  MediaItem.java  MediaType.java  MediaTypeImpl.java  User.java
src/main/java/se/fulkopinglibrary/fulkopinglibrary/services/: BookService.java  MagazineService.java  MediaService.java  SearchBook.java  UserService.java
src/main/java/se/fulkopinglibrary/fulkopinglibrary/utils/: LoggerUtil.java  Login.java  PasswordUtils.java  SearchMagazine.java  SearchMedia.java  SearchUtils.java  Searchable.java
src/main/resources/se/fulkopinglibrary/fulkopinglibrary/: hello-view.fxml
